# Eureka

Eureka/: .gitignore  .project  README.TXT  pom.xml
Eureka/WebContent/WEB-INF/: web.xml
Eureka/sql/: populate.sql
Eureka/src/main/java/edu/mum/eureka/amqp/: OrderListener.java
Eureka/src/main/java/edu/mum/eureka/aspect/: LoggingAspect.java
Eureka/src/main/java/edu/mum/eureka/aspect/annotation/: Logging.java
Eureka/src/main/java/edu/mum/eureka/config/: JavaConfig.java
Eureka/src/main/java/edu/mum/eureka/controller/: AccountController.java  HelloWorldController.java  ItemController.java  LoginController.java  MainController.java  OrderController.java  ProductController.java  TestController.java  UserController.java
Eureka/src/main/java/edu/mum/eureka/dao/: AccountDao.java  AddressDao.java  CustomerInfoDao.java  GenericDao.java  ItemDao.java  ItemRepositoryLite.java  OrderDao.java  ProductDao.java  ProductRepositoryLite.java  UserCredentialsDao.java  UserDao.java
Eureka/src/main/java/edu/mum/eureka/dao/impl/: AccountDaoImpl.java  AddressDaoImpl.java  CustomerInfoDaoImpl.java  GenericDaoImpl.java  ItemDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserCredentialsDaoImpl.java  UserDaoImpl.java
Eureka/src/main/java/edu/mum/eureka/domain/: Account.java  Address.java  Authority.java  Category.java  Customer.java  CustomerInfo.java  Item.java  Order.java  OrderDetail.java  Product.java  User.java  UserCredentials.java
Eureka/src/main/java/edu/mum/eureka/email/: EmailService.java  EmailText.java
Eureka/src/main/java/edu/mum/eureka/exceptions/: EurekaCustomExceptions.java
Eureka/src/main/java/edu/mum/eureka/main/: Main.java  TestAccount.java  TestOrder.java  TestProduct.java
Eureka/src/main/java/edu/mum/eureka/model/: CartInfo.java  CartLineInfo.java  CustomerInfo.java  OrderDetailInfo.java  OrderInfo.java  PaginationResult.java  ProductInfo.java
Eureka/src/main/java/edu/mum/eureka/rest/: RestHttpHeader.java
Eureka/src/main/java/edu/mum/eureka/rest/service/: ProductRestService.java
Eureka/src/main/java/edu/mum/eureka/rest/service/impl/: ProductJerseyRestServiceImpl.java
Eureka/src/main/java/edu/mum/eureka/security/: AuthenticateUser.java
Eureka/src/main/java/edu/mum/eureka/service/: AccountService.java  AddressService.java  CustomerInfoService.java  ItemService.java  OrderService.java  ProductService.java  UserCredentialsService.java  UserService.java
Eureka/src/main/java/edu/mum/eureka/service/impl/: AccountServiceImpl.java  CustomerInfoServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductServiceImplREST.java
Eureka/src/main/java/edu/mum/eureka/serviceimpl/: AddressServiceImpl.java  ItemServiceImpl.java  UserCredentialsServiceImpl.java  UserServiceImpl.java
Eureka/src/main/java/edu/mum/eureka/util/: Utils.java
Eureka/src/main/resources/: application.properties  errorMessages.properties  messages.properties
Eureka/src/main/resources/context/: DispatcherServlet-context.xml  applicationContext.xml  rabbit-context.xml  security-context.xml
Eureka/src/main/resources/templates/: orderReceivedMail.html
Eureka/src/main/webapp/WEB-INF/: eureka-servlet.xml
Eureka/src/main/webapp/WEB-INF/views/: ListItems.jsp  addOrder.jsp  addProduct.jsp  cart.jsp  index.jsp  login.jsp  orderDetail.jsp  orders.jsp  product.jsp  products.jsp  test.jsp  welcome.jsp
